.banner {
    position: relative;
    background: url(../images/banner-bg.jpg) no-repeat center;
    background-size: cover;
    padding: 73px 0 60px 0;

    &__content {
        display: inline-block;
        background: url(../images/banner-icon.png) no-repeat 94% 61%;
        width: 100%;
    }
    &__motivation {
        margin: 0 0 18px 0;
        font-size: 40px;
        color: black;
    }

    &__title {
        margin: 0 0 20px 0;
        font-weight: bold;
        font-size: 40px;
    }

    &__steps-use {
        padding-left: 25px;
        margin: 0 0 44px 0;
        li {
            line-height: 1.4;
        }
    }

    &__download {
        margin: 0 0 48px 0;
        font-size: 22px;
    }

    &__action {
        padding-left: 3px;
        .btn_download-windows {
            margin-right: 32px;
        }
    }
}


@media all and (max-width: 768px) {
    .banner {
        &__content {
            background-position: 100% 0;
            background-size: 214px;
        }
        &__motivation {
            font-size: 28px;
        }
        &__title {
            margin-bottom: 16px;
            font-size: 28px;
        }
        &__steps-use {
            margin-bottom: 16px;
            font-size: 20px;
        }
        &__download {
            margin-bottom: 30px;
            font-size: 18px;
        }
        &__action {
            width: 100%;
            text-align: center;
        }
    }
}

@media all and (max-width: 480px) {
    .banner {
        &__content {
            background-image: none;
        }
    }
}
