@import (inline) "../node_modules/normalize.css/normalize.css";

@import "container";

@import "header";
@import "banner";
@import "sm-guide";
@import "sm-download";
@import "other-guides";
@import "user-question";
@import "footer";

@import "sm-guide-steps";
@import "sm-guide-step";

@import "btn";


body {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    color: #4c4c4c;
}
h3, h2 {
    color: black;
}
