.other-guides {
    padding: 72px 0 31px 0;
    background-color: #eeeeee;
    &__title {
        margin: 0 0 25px 0;
        text-align: center;
        font-family: "Open Sans", sans-serif;
        font-size: 40px;
    }

    &__list {
        width: 84%;
        padding: 0;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item {
        display: block;
        list-style: none;
        width: calc(~'100% / 2 - 16px');
        margin-bottom: 32px;
        border: 1px dashed #bdbdbd;
        border-radius: 6px;
        a {
            box-sizing: border-box;
            display: block;
            width: 100%;
            height: 100%;
            padding: 20px 18px 25px 18px;
            color: #4c4c4c;
            text-decoration: none;
            &:hover {
                color: #000000;
                background-color: #b4d1f2;
            }
        }
    }
}

@media all and (max-width: 768px) {
    .other-guides {
        padding: 40px 0 28px 0;
        &__title {
            margin-bottom: 20px;
            font-size: 28px;
        }
        &__item {
            margin-bottom: 20px;
            a {
                font-size: 16px;
                padding: 15px 10px 20px 10px;
            }
        }
    }
}

@media all and (max-width: 320px) {
}
